<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: #cec8ba;
        }
        .form{
            border: 0px;
            box-shadow: 5px 5px 7px #ab9f8d;
            background-color: #e4ddcb;
            width: 20%;
            border-radius: 20px;
            margin: 200px 550px;
            padding: 25px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .button {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #c1b4a1;
        border: 0px;
        border-radius: 50px;
        text-align: center;
        
      }
      .input{
        background-color: #cbbda9;
      }
    </style>
</head>
<body>
    <p id="result"> </p>
</body>
<script src="case.js"></script>
</html>